Map<String, String> arabicMap = {
  "Home Page": "الصفحة الرئيسية",
  "Categories": "الفئات",
  "Products": "المنتجات",
  "On Sale": "العروضات",
  "Special Product": "المنتجات المميزة",
  "Search": "البحث",
  "Profile": "البروفايل",
  "Home": "الرئيسية",
  "Favorite": "المفضلة",
  "Cart": "العربة",
  "Log Out": "تسجيل الخروج",
  "Validate of the code": "التحقق من رمز التفعيل",
  "Enter the sending code via email :": "ادخل رمز التفعيل المرسل عبر البريد :",
  "Enter the code :": "ادخل رمز التفعيل :",
  "Validate": "تأكيد",
  "Resend": "إعادة إرسال",
  "The code did not send ?": " لم يتم ارسال كود التفعيل ؟",
  "Login": "تسجيل دخول",
  "Let's get started ?": "هيا بنا نبدأ ؟",
  "this field is required": "هذا الحقل مطلوب",
  'un-valid email': 'إيميل غير مقبول',
  "Email": "الإيميل",
  "Password must be 8 characters at least":
      "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
  "Password": "كلمة المرور",
  "Save": "حفظ",
  "or using": "أو تسجيل دخول باستخدام",
  "Sign up": "إنشاء حساب",
  "Do not have an account ?": "ليس لديك حساب ؟",
  "Register": "إنشاء حساب",
  "Change Language": "تغير اللغة",
  "Dark Theme": "المظهر الداكن",
  "Settings": "الإعدادات",
  "Name": "الاسم",
  "Join Us": "انضم لنا ",
  "un-valid name": "un-valid name",
  "please confirm the password": "يرجى تأكيد كلمة المرور",
  "Confirm password": "تأكيد كلمة المرور",
  "phone must be 10 characters": " رقم الهاتف يجب أن يتألف من عشرة أرقام",
  "Phone Number": "رقم الهاتف",
  "already have an account ?": "لديك حساب مسبقا ؟",
  "Product Detail": "تفاصيل المنتج",
  "Add to Cart": "إضافة إلى السلة",
  "successful register": "تم إنشاء الحساب بنجاح",
  "successful login": "تم تسجيل الدخول بنجاح",
  "Dashboard Page": "لوحة التحكم",
  "Dashboard": "لوحة التحكم",
  "Products Page": "صفحة المنتجات",
  "Categories Page": "صفحة الفئات",
  "Sub Categories Page": "صفحة الفئات الفرعية",
  "Edit Category": "تعديل الفئة",
  "Description": "الوصف",
  "Upload Image": "تحميل الصورة",
  "Upload Images": "تحميل الصور",
  "Image": "صورة",
  "Images": "صور",
  "Notes": "ملاحظات",
  "Add Category Page": "صفحة إضافة فئة",
  "Add Product Page": "صفحة إضافة منتج",
  "Manage Accounts": "إدارة الحسابات",
  "App Settings": "إدارة التطبيق",
  "Are You Sure ?": "هل أنت متأكد ؟",
  "Price": "السعر",
  "City": "المدينة",
  "Address": "العنوان",
  "You do not have an account": "ليس لديك حساب",
  "You do not have any product in favorite": "ليس لديك أي منتج في المفضلة",
  "My Cart Page": "طلباتي",
  "You do not have any product in your cart": "ليس لديك أي منتج في السلة",
  "Category": "الفئة",
  "Edit Product Page": "صفحة تعديل المنتج",
  "Yes": "نعم",
  "No": "لا",
  "successful Logout": "تم تسجيل الخروج",
  "One item has been added": "تم إضافة عنصر للسلة",
  "One item has been deleted": "تم حذف عنصر من السلة",
};

Map<String, String> englishMap = {
  "Home Page": "Home Page",
  "Categories": "Categories",
  "Category": "Category",
  "Products": "Products",
  "On Sale": "On Sale",
  "Special Product": "Special Product",
  "Search": "Search",
  "Profile": "Profile",
  "Home": "Home",
  "Favorite": "Favorite",
  "Cart": "Cart",
  "Log Out": "Log Out",
  "Validate of the code": "Validate of the code",
  "Enter the sending code via E :": "Enter the sending code via email :",
  "Enter the code :": "Enter the code :",
  "Validate": "Validate",
  "Resend": "Resend",
  "The code did not send ?": "The code did not send ?",
  "Login": "Login",
  "Let's get started ?": "Let's get started ?",
  "this field is required": "this field is required",
  'un-valid email': 'un-valid email',
  "Email": "Email",
  "Password must be 8 characters at least": "",
  "Password": "Password",
  "Save": "Save",
  "or using": "or using",
  "Do not have an account ?": "Do not have an account ?",
  "Sign up": "Sign up",
  "Register": "Register",
  "Name": "Name",
  "Change Language": "Change Language",
  "Dark Theme": "Dark Theme",
  "Settings": "Settings",
  "Join Us": "Join Us",
  "un-valid name": "un-valid name",
  "please confirm the password": "please confirm the password",
  "Confirm password": "Confirm password",
  "phone must be 10 characters": "phone must be 10 characters",
  "Phone Number": "Phone Number",
  "already have an account ?": "already have an account ?",
  "Product Detail": "Product Detail",
  "Add to Cart": "Add to Cart",
  "successful register": "successful register",
  "successful login": "successful login",
  "Dashboard Page": "Dashboard Page",
  "Dashboard": "Dashboard",
  "Products Page": "صفحة المنتجات",
  "Categories Page": "صفحة الفئات",
  "Sub Categories Page": "Sub Categories",
  "Edit Category": "Edit Category",
  "Description": "Description",
  "Upload Image": "Upload Image",
  "Upload Images": "Upload Images",
  "Image": "Image",
  "Images": "Images",
  "Notes": "Notes",
  "Add Category Page": "Add Category Page",
  "Add Product Page": "Add Product Page",
  "Manage Accounts": "Manage Accounts",
  "App Settings": "App Settings",
  "Are You Sure ?": "Are You Sure ?",
  "Price": "Price",
  "City": "City",
  "Address": "Address",
  "You do not have an account": "You do not have an account",
  "You do not have any product in favorite":
      "You do not have any product in favorite",
  "My Cart Page": "My Orders",
  "You do not have any product in your cart":
      "You do not have any product in your cart",
  "Edit Product Page": "Edit Product Page",
  "Yes": "Yes",
  "No": "No",
  "successful Logout": "successful Logout",
  "One item has been added": "One item has been added",
  "One item has been deleted": "One item has been deleted",
};
